{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apply-via-email-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "apply-via-email-db",
      "database_id": "apply-via-email-db-local"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RESUMES",
      "bucket_name": "apply-via-email-resumes"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
